; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	symlink:libraries/Adafruit_ADS1X15
	symlink:libraries/Adafruit_BusIO
	symlink:libraries/Adafruit_MCP23017_Arduino_Library
	symlink:libraries/Adafruit_Unified_Sensor
	symlink:libraries/LiquidCrystal_I2C

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
	blynkkk/Blynk@^1.3.2
	arduino-libraries/Servo@^1.2.2
